{
  "name": "backend",
  "version": "1.0.0",
  "scripts": {
    "start": "nest start",
    "start:dev": "cross-env NODE_ENV=development nest start --watch",
    "start:prod": "cross-env NODE_ENV=production node dist/main.js",
    "migration:run": "typeorm migration:run",
    "migration:generate": "typeorm migration:generate -n",
    "build": "nest build"
  },
  "dependencies": {
    "@nestjs/common": "^9.0.0",
    "@nestjs/core": "^9.0.0",
    "@nestjs/platform-express": "^9.0.0",
    "@nestjs/typeorm": "^9.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "express": "^4.17.1",
    "pg": "^8.13.1",
    "reflect-metadata": "^0.2.2",
    "sqlite3": "^5.1.2",
    "typeorm": "^0.3.20"
  },
  "devDependencies": {
    "@nestjs/cli": "^9.0.0",
    "@nestjs/schematics": "^9.0.0",
    "cross-env": "^7.0.3",
    "typescript": "^4.6.4"
  }
}
